<!DOCTYPE html>
<html>
<head>
<title>Mani Vasagam</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-road-01">
        <li class="text">Road 01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-road-02">
        <li class="text">Road 02</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-road-03">
        <li class="text">Road 03</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-ext-01">
        <li class="text">EXT 01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-sitout">
        <li class="text">Sitout</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-ext-02">
        <li class="text">EXT 02</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-ext-03">
        <li class="text">EXT 03</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-ext-03---smallr">
        <li class="text">EXT 03 - SmallR</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-ext-04">
        <li class="text">EXT 04</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-ext-05">
        <li class="text">EXT 05</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-ext-06">
        <li class="text">EXT 06</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-ext-07">
        <li class="text">EXT 07</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-ext-06---br">
        <li class="text">EXT 06 - BR</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-gf01">
        <li class="text">GF01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-gflivingr">
        <li class="text">GFLivingR</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-gfbuddha">
        <li class="text">GFBuddha</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-gflivingr---smallr">
        <li class="text">GFLivingR - SmallR</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-gfdining">
        <li class="text">GFDining</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-gfprayerr">
        <li class="text">GFPrayerR</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-gfstairs-01">
        <li class="text">GFStairs 01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-gfwashb">
        <li class="text">GFWashB</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-gfkitchen-01">
        <li class="text">GFKitchen 01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="22-gfkitchen-02">
        <li class="text">GFKitchen 02</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="23-gfbedr01---01">
        <li class="text">GFBedR01 - 01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="24-gfbedr01---02">
        <li class="text">GFBedR01 - 02</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="25-gfbedr01---br">
        <li class="text">GFBedR01 - BR</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="26-ff01">
        <li class="text">FF01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="27-ffstairs-02">
        <li class="text">FFStairs 02</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="28-ff01---01">
        <li class="text">FF01 - 01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="29-ff02---livingr---stairs-03">
        <li class="text">FF02 - LivingR - Stairs 03</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="30-ffbalcony">
        <li class="text">FFBalcony</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="31-ff02-balcony">
        <li class="text">FF02-Balcony</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="32-ffbedr01---01">
        <li class="text">FFBedR01 - 01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="33-ffbedr01---02">
        <li class="text">FFBedR01 - 02</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="34-ffbedr01---br">
        <li class="text">FFBedR01 - BR</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="35-ffbedr02---01">
        <li class="text">FFBedR02 - 01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="36-ffbedr02---balcony">
        <li class="text">FFBedR02 - Balcony</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="37-ffbedr02---br">
        <li class="text">FFBedR02 - BR</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="38-ffbedr03---01">
        <li class="text">FFBedR03 - 01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="39-ffbedr03---02">
        <li class="text">FFBedR03 - 02</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="40-ffbedr03---br">
        <li class="text">FFBedR03 - BR</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="41-sf---stairs-04">
        <li class="text">SF - Stairs 04</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="42-sf01">
        <li class="text">SF01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="43-sfterace-01">
        <li class="text">SFTerace 01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="44-sfterace_02">
        <li class="text">SFTerace_02</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="45-tf-terace">
        <li class="text">TF Terace</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="46-sfterace-02">
        <li class="text">SFTerace 02</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="47-tf_terace">
        <li class="text">TF_Terace</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
